{
  "id": "./",
  "name": "Momo",
  "short_name": "Momo",
  "description": "A soft pastel personal spending and travel finance tracker for everyday life and adventures.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9f7",
  "theme_color": "#fff9f7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
